###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89f9a3ba4a93cb4db996ddf9188daa0d
###< symfony/framework-bundle ###

###> BitBucket ###
BITBUCKET_EMAIL=email@example.com
BITBUCKET_PASSWORD=password
###< BitBucket ###
